newrelic/repolinter-action/action.yml
name: 'Repolinter Action'
description: 'Runs Repolinter against a repository, then uses the results to open an issue.'
author: 'TODOGroup'
inputs:
  directory:
    required: false
    description: >
      The directory Repolinter should run against. Accepts an absolute path
      or a path relative to $GITHUB_WORKSPACE.
      
      Defaults to $GITHUB_WORKSPACE.
    default: ${{ github.workspace }}
  token:
    required: false
    description: >
      Personal access token (PAT) used to create an issue on this repository.
      This token is optional and only required if this actions is configured to
      output an issue (see output_type). This token must have the `public_repo`
      scope for the current repository in order to work properly.

      If you set this field to a custom token, you will also need to change
      `username` to the username associated with the token provided.
    
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  username:
    required: false
    description: >
      The username associated with the `token` field. Repolinter-action uses 
      this value to determine which issues have been created by itself. Prefix
      this value with `app/` if `token` is generated from a GitHub app instead
      of a normal user (see https://docs.github.com/en/github/searching-for-information-on-github/searching-issues-and-pull-requests#search-by-author).
      
      Defaults to the username associated with the `GITHUB_TOKEN` provided by Github
      Actions.
    default: app/github-actions
  config_file:
    required: false
    description: >
      A path to the JSON or YAML Repolinter ruleset to use, relative to the 
      working directory (i.e. under `$GITHUB_WORKSPACE`). 
      
      This option is mutually exclusive with config_url. If this option and 
      config-url are not specified, Repolinter's default ruleset will be used.
  config_url:
    required: false
    description: >
      A URL to pull the JSON or YAML Repolinter ruleset from. This URL must be accessible
      by the actions runner and return raw JSON file on GET.

      This option can be used to pull a ruleset from GitHub using the
      raw.githubusercontent.com URL (ex. https://raw.githubusercontent.com/aperture-science-incorporated/.github/master/repolinter-newrelic-communityplus.json).

      This option is mutually exclusive with config_url. If this option and 
      config-url are not specified, Repolinter's default ruleset will be used.
  repository:
    required: false
    description: >
      The repository name and owner, formatted like so: `owner/repository`.
      This input determines which repository repolinter-action will create
      an issue on, if that functionality is enabled.

      It is recommended that this option is left as the default value.
    default: ${{ github.repository }}
  output_type:
    required: false
    description: >
      Where repolinter-action should put the linting results. There are two
      options available:
      * "exit-code": repolinter-action will print the lint output to the console
        and set the exit code to result.passed. This output type is most useful for
        PR status checks.
      * "issue": repolinter-action will create a GitHub issue on the current
        repository with the repolinter output and always exit 0. See the README for
        more details on issue outputting behavior. This output type is ideal for 
        non-intrusive notification.
    default: 'exit-code'
  output_name:
    required: false
    description: >
      The title to use for the issue created by repolinter-action. This title 
      should indicate the purpose of the issue, as well as that it was created by
      a bot.

      This option will be ignored if output_type != "issue".
    default: '[Repolinter] Open Source Policy Issues'
  label_name:
    required: false
    description: >
      The name to use for the issue label created by repolinter-action. This name
      should be unique to repolinter-action (i.e. not used by any other issue) to
      prevent repolinter-action from getting confused.

      This option will be ignored if output_type != "issue".
    default: 'repolinter'
  label_color:
    required: false
    description: >
      The color to use for the issue label created by repolinter-action. The value
      for this option should be an unprefixed RRGGBB hex string (ex. ff568a).
      The default value is a shade of yellow.

      This option will be ignored if output_type != "issue".
    default: 'fbca04'
outputs:
  passed:
    description: 'A boolean indicating whether or not the Repolinter run passed or failed.'
  errored:
    description: 'A boolean indicating whether or not the action threw any errors.'
  json_output:
    description: 'The JSON output from the repolinter run, from repolinter.jsonFormatter.'
runs:
  using: 'docker'
  image: docker://ghcr.io/todogroup/repolinter-action:v1.6.5
  env:
    INPUT_DIRECTORY: ${{ inputs.directory }}
    INPUT_TOKEN: ${{ inputs.token }}
    INPUT_USERNAME: ${{ inputs.username }}
    INPUT_CONFIG_FILE: ${{ inputs.config_file }}
    INPUT_CONFIG_URL: ${{ inputs.config_url }}
    INPUT_REPOSITORY: ${{ inputs.repository }}
    INPUT_OUTPUT_TYPE: ${{ inputs.output_type }}
    INPUT_OUTPUT_NAME: ${{ inputs.output_name }}
    INPUT_LABEL_NAME: ${{ inputs.label_name }}
    INPUT_LABEL_COLOR: ${{ inputs.label_color }}
branding:
  color: green
  icon: refresh-cw

newrelic/release-toolkit/.github/workflows/repolinter-apply.yml
- name: Run Repolinter
  uses: newrelic/repolinter-action@v1
  with:
    directory: ${{ github.workspace }}/apply
    config_url: ${{ matrix.config }}
    output_type: issue
    username: nr-opensource-bot
    repository: ${{ matrix.repo }}
    token: ${{ secrets.REPOLINTER_TOKEN }}

newrelic/release-toolkit/.github/workflows/repolinter-apply.yml
- name: Run Repolinter
  uses: newrelic/repolinter-action@v1
  with:
    directory: ${{ github.workspace }}/apply
    config_file: ${{ github.workspace }}/repo/${{ matrix.config }}
    # config_url: ${{ matrix.config }}
    config_url: https://raw.githubusercontent.com/newrelic/.github/main/repolinter-rulesets/community-plus.yml
    output_type: issue
    username: nr-opensource-bot
    repository: ${{ matrix.repo }}
    token: ${{ secrets.REPOLINTER_TOKEN }}

quic/license-text-normalizer-js/.github/workflows/newrelic-repolinter.yaml
- name: 'Run Repolinter'
  uses: newrelic/repolinter-action@v1
  with:
      config_file: quic-newrelic-repolint.json

quic/aimet/.github/workflows/quic-organization-repolinter.yml
- name: Run Repolinter with default ruleset
  if: steps.check_files.outputs.files_exists == 'false'
  uses: newrelic/repolinter-action@v1
  with:
    config_url: "https://raw.githubusercontent.com/quic/.github/main/repolint.json"